<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title style="font-family:verdana;">Car Price Prediction</title>
</head>
<body>
    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 style="font-family:arial; font-size:80px;">Used Car Price Prediction</h1>

            <br><br><h2 style="font-family:cursive;">When did you buy this car?</h2><input id="first" name="Year" required="required" type="number"><br>

            <br><br><h2 style="font-family:cursive;">What is the Current Showroom Price of the Car?(In Lakhs)</h2><input id="second" name="Present_Price" required="required"><br>

  	        <br><br><h2 style="font-family:cursive;">Maximum Power of the car(In BHP)?</h2><input id="third" name="Max_power" required="required" ><br>

  	        <br><br><h2 style="font-family:cursive;">Engine Capacity of the car(in CC)?</h2><input id="fourth" name="engine" required="required" type="number"><br>

 	        <br><br><h2 style="font-family:cursive;">How Many Kilometers have you driven with this car?</h2><input id="fifth" name="Kms_Driven" required="required" type="number"><br>

            <br><br><h2 style="font-family:cursive;">What is Mileage of the car(in KMpl)?</h2><input id="sixth" name="mile" required="required"><br>

            <br><br><h2 style="font-family:cursive;">How many seats are there, in the car?</h2><input id="seventh" name="seat" required="required" type="number"><br>

            <br><br><h2 style="font-family:cursive;">How many gear ratio are in the car?</h2><input id="eighth" name="gear" required="required" type="number"><br>

	        <br><br><h2 style="font-family:cursive;">Are You the First Owner?</h2><select name="Owner" id="ninth" required="required">
                <option value="0">First Owner</option>
                <option value="2">Second Owner</option>
                <option value="3">Third Owner</option>
                <option value="1">Forth Owner & Above</option>
            </select>

	        <br><br><h2 style="font-family:cursive;">What Is the Fuel type?</h2><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
                <option value="Diesel">Electric</option>
            </select><br>

	        <br><br><h2 style="font-family:cursive;">Are you A Dealer or Individual?</h2><select name="Seller_Type_Individual" id="seller" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br>
	        <br><br><h2 style="font-family:cursive;">Transmission type</h2><select name="Transmission_Manual" id="trans" required="required">
                <option value="Manual" >Manual</option>
                <option value="Automatic">Automatic</option>
            </select><br>

            <br><br><br><br><button id="sub" type="submit" style="font-family:cursive;">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h2 style="font-family:cursive; font-size:60px;">{{ prediction_text }}</h2>
    </div>




    <style>
        body {
      		background-image: url('https://c4.wallpaperflare.com/wallpaper/883/1014/427/hexagon-colorful-pattern-gradient-wallpaper-preview.jpg');
            text-align: center;
            padding: 20px;
        }



        #fuel {
      		color:black;
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 11px;
            background-color: white;
      		font-size: 25px;
        }

        #trans {
      		color:black;
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 11px;
            font-size: 25px;
        }

        #research:hover {
            background-color: white;
        }

        #seller {
      		color:black;
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 11px;
            font-size: 25px;
      		background-color: white;
        }

       #max_power {
      		color:black;
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 11px;
            background-color: white;
      		font-size: 25px;
        }

        #sub {
      		color: black;
            width: 400px;
            height: 60px;
            text-align: center;
            border-radius: 80px;
            font-size: 30px;
        }

        #sub:hover {
            background-color:gray;
        }

        #first {
      		color:black;
      		width: 300px;
            border-radius: 14px;
            height: 43px;
            font-size: 25px;
            text-align: center;
        }

        #second {
			color:black;
      		 width: 300px;
            border-radius: 14px;
            height: 43px;
            font-size: 25px;
            text-align: center;
        }

        #third {
      		color:black;
      		width: 300px;
            border-radius: 14px;
            height: 43px;
            font-size: 25px;
            text-align: center;
        }

        #fourth {
      		color:black;
      		width: 300px;
            border-radius: 14px;
            height: 43px;
            font-size: 25px;
            text-align: center;
        }

        #fifth {
      		color:black;
      		width: 300px;
            border-radius: 14px;
            height: 43px;
            font-size: 25px;
            text-align: center;
        }

        #sixth {
      		color:black;
      		width: 300px;
            border-radius: 14px;
            height: 43px;
            font-size: 25px;
            text-align: center;
        }

        #seventh {
      		color:black;
      		width: 300px;
            border-radius: 14px;
            height: 43px;
            font-size: 25px;
            text-align: center;
        }

        #eighth {
      		color:black;
      		width: 300px;
            border-radius: 14px;
            height: 43px;
            font-size: 25px;
            text-align: center;
        }

        #ninth {
      		color:black;
      		width: 300px;
            border-radius: 14px;
            height: 43px;
            font-size: 25px;
            text-align: center;
        }

    </style>
</body>

</html>